PORT=5000
MONGODB_URL=mongodb+srv://root:root@cluster0.ksor6cg.mongodb.net/StorySatAPI?retryWrites=true&w=majority
SECRET_KEY=thisissecretkey
HOST=smtp.gmail.com
USER=htetaungkhant.dev@gmail.com
PASS=Viciu111219@
SERVICE=gmail